apiVersion: apps/v1
kind: Deployment
metadata:
  name: weeklystatusmgmt-fe-deployment
  labels:
    app: weeklystatusmgmt-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: weeklystatusmgmt-fe
  template:
    metadata:
      labels:
        app: weeklystatusmgmt-fe
    spec:
      volumes:
        - name: "placeholder-values"
          secret:
            secretName: "afourathon-wsr"
      containers:
      - name: weeklystatusmgmt-fe
        image: $imageName
        volumeMounts:
          - name: "placeholder-values"
            mountPath: "/app/env.values"
            subPath: "env.values"
        # imagePullPolicy: Never
        ports:
        - containerPort: 8282
      #imagePullSecrets:
      # kubernetes secret created for docker registry
      #- name: private-registry-creds
      #nodeName: k8s-worker-5