# Port no. at which this application will listen on
server.port=!!!WSM_FE_PORT!!!
server.error.include-message=always

# Disabling the JDBC Datasource auto-config
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

project.api.url=!!!WSM_PROJECT_API_URL!!!
weekly-status.api.url=!!!WEEKLYSTATUS_API_URL!!!

# Spring security properties

spring.security.user.name=!!!API_USER!!!
spring.security.user.password=!!!API_PASS!!!
